<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BeeLanguageSetting applyLanguage:]:Bee_LanguageSetting.m">
      </ContextState>
      <ContextState
         contextName = "-[BeeLanguageSetting currentLanguage]:Bee_LanguageSetting.m">
      </ContextState>
      <ContextState
         contextName = "+[BeeLanguageSetting setCurrentLanguageName:]:Bee_LanguageSetting.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BeeLanguageParser parseData:]:Bee_LanguageParser.m">
      </ContextState>
      <ContextState
         contextName = "-[BeeLanguageParser parseElement:forLanguage:]:Bee_LanguageParser.m">
      </ContextState>
      <ContextState
         contextName = "-[IndexBoard_iPhone handleUISignal_BeeUIBoard:]:IndexBoard_iPhone.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
